AtgVerwaltung/AtgVerwaltung.GUI/Views/AllArticleView.xaml

<controls:MetroWindow x:Class="AtgVerwaltung.GUI.Views.AllArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtgVerwaltung.GUI.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        DataContext="{Binding AllArticlesViewModel, Source={StaticResource Locator}}"
        Title="AllArticleView" Height="600" Width="500"
                      BorderThickness="1"
                      BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Artikel}"
                  BorderThickness="0"
                  Margin="6"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Bezeichnung}" Header ="Bezeichnung"/>
                <DataGridTemplateColumn Header ="Lieferbar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ToggleSwitch IsChecked="{Binding IstLieferbar}"
                                                   OnLabel=""
                                                   OffLabel=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Preis">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox InputScope="Number" Text="{Binding Preis, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DockPanel Grid.Row="2">
            <Button Margin="3,3,3,3"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Left"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding AddArticleCommand}"
                        Content="{StaticResource Product}"/>
            <Button Margin="3,3,3,3"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding CloseCommand}"
                        Content="{StaticResource Exit-03}"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>


