AtgVerwaltung/AtgVerwaltung.GUI/Views/AllCustomersView.xaml

<controls:MetroWindow x:Class="AtgVerwaltung.GUI.Views.AllCustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtgVerwaltung.GUI.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding AllCustomersViewModel, Source={StaticResource Locator}}"
        Title="AllCustomersView" Height="600" Width="500"
                      BorderThickness="1"
                      BorderBrush="Black">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Customers}" 
                  Grid.Column="0"
                  x:Name="ListView"
                  BorderThickness="0"
                  Margin="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Kunde.Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                            CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        
        <Grid Grid.Column="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource MiddleAllignedTextBlock}">Name</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource MiddleAllignedTextBlock}">Straße</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource MiddleAllignedTextBlock}">PLZ</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource MiddleAllignedTextBlock}">Ort</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource MiddleAllignedTextBlock}">Klassifizierung</TextBlock>
            
            <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource MiddleAllignedTextBox}" Text="{Binding CurrentCustomer.Kunde.Name, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource MiddleAllignedTextBox}" Text="{Binding CurrentCustomer.Kunde.Str, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource MiddleAllignedTextBox}" Text="{Binding CurrentCustomer.Kunde.Plz, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource MiddleAllignedTextBox}" Text="{Binding CurrentCustomer.Kunde.Ort, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource MiddleAllignedTextBox}" Text="{Binding CurrentCustomer.Kunde.Klassifizirung, Mode=TwoWay}"/>
            
        </Grid>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Margin="3,3,3,3"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Left"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding AddCustomerCommand}"
                        Content="{StaticResource User-Add-WF}"/>
            <Button Margin="3,3,3,3"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Left"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding SaveCommand}"
                        Content="{StaticResource Save}"/>
            <Button Margin="3,3,3,3"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding CloseCommand}"
                        Content="{StaticResource Exit-03}"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>


    