AtgVerwaltung/AtgVerwaltung.GUI/Views/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtgVerwaltung.GUI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        x:Class="AtgVerwaltung.GUI.Views.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="700" Width="1200"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="Datei _einlesen" 
                          Command="{Binding ReadFileCommand}"/>
                <MenuItem Header="Datei _speichern" 
                          Command="{Binding SaveFileCommand}"/>
            </MenuItem>
            <MenuItem Header="_Pflege">
                <MenuItem Command="{Binding CreateCustomerCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource User-Add-WF}"/>
                            <TextBlock Text="Kunden"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding CreateArticleCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource Product}"
                                              HorizontalAlignment="Left"/>
                            <TextBlock Text="Artikel"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <controls:ProgressRing IsActive="{Binding IsLoading}"
			                       Visibility="{Binding IsLoading}"/>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0"
                            Margin="6">
                    <TextBlock Margin="3,3,3,3" 
                               FontWeight="Bold">Kunden</TextBlock>

                    <DataGrid ItemsSource="{Binding Kunden}"
                              IsReadOnly="True"
                              SelectedItem="{Binding SelectedKunde, Mode=OneWayToSource}"
                              x:Name="KundenGrid"
                              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Kunde.Name}"/>
                            <DataGridTextColumn Header="PLZ" Binding="{Binding Kunde.Plz}"/>
                            <DataGridTextColumn Header="Ort" Binding="{Binding Kunde.Ort}"/>
                            <DataGridTextColumn Header="Straße" Binding="{Binding Kunde.Str}" Width="175"/>
                            <DataGridTextColumn Header="Aufträge" Binding="{Binding Auftraege.Count}" Width="90">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1" 
                            Margin="6">
                    <TextBlock Margin="3,3,3,3" 
                               FontWeight="Bold">Aufträge</TextBlock>

                    <DataGrid 
                        x:Name="AtgsGrid"
                          AutoGenerateColumns="False"
                        IsReadOnly="True"
                          SelectedItem="{Binding SelectedAuftrag, Mode=OneWayToSource}"
                          ItemsSource="{Binding SelectedKunde.Auftraege}"
                          Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}"
                          MinColumnWidth="75"
                        CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Auftragsdatum" Binding="{Binding Auftrag.AuftragsDatum}"/>
                        <DataGridTextColumn Header="Auftrags ID" Binding="{Binding Auftrag.Uid}"/>
                    </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding OpenAtgCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="{StaticResource Purchase-Order}"/>
                                            <TextBlock Text="Auftrag anzeigen"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                </DataGrid>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Row="1" Margin="3,3,3,3">
                <Button Content="{StaticResource Purchase-Order}"
                        Margin="3,3,3,3"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding CreateCustomerCommand}"/>
                <Button Margin="3,3,3,3"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding CloseCommand}"
                        Content="{StaticResource Exit-03}">
                    
                </Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>

