AtgVerwaltung/AtgVerwaltung.GUI/Views/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtgVerwaltung.GUI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        x:Class="AtgVerwaltung.GUI.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="Datei _einlesen" 
                          Command="{Binding ReadFileCommand}"/>
                <MenuItem Header="Datei _speichern" 
                          Command="{Binding SaveFileCommand}"/>
            </MenuItem>
            <MenuItem Header="_Pflege">
                <MenuItem Command="{Binding CreateCustomerCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource User-Add-WF}"/>
                            <TextBlock Text="Neuer Kunde"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding CreateArticleCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource Product}"
                                              HorizontalAlignment="Left"/>
                            <TextBlock Text="Neuer Artikel"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <controls:ProgressRing IsActive="{Binding IsLoading}"
			                       Visibility="{Binding IsLoading}"/>
            
            <ListView Grid.Row="0"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="3,3,3,3"></ListView>
            <DockPanel Grid.Row="1" Margin="3,3,3,3">
                <Button Content="{StaticResource User-Add-WF}"
                        Margin="3,3,3,3"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding CreateCustomerCommand}"/>
                <Button Margin="3,3,3,3"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding CloseCommand}"
                        Content="{StaticResource Exit-03}">
                </Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>

